<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taolaegi.TaelaegiController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="775.0" layoutX="300.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/Taelaegi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="245.0" layoutX="60.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0">
         <image>
            <Image url="@Images/Taelaegi1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="245.0" layoutX="313.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/taelaegi2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="245.0" layoutX="571.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0">
         <image>
            <Image url="@Images/taelaegi3.png" />
         </image>
      </ImageView>
      <Label layoutX="18.0" layoutY="390.0" prefHeight="18.0" prefWidth="839.0" text="Product : TEO-LAE-GI MINI PLUSH CHAPSSAL VER. (1pc doll)" wrapText="true" />
      <Label layoutX="17.0" layoutY="408.0" prefHeight="18.0" prefWidth="614.0" text="Material: POLYESTER, METAL" />
      <Label layoutX="18.0" layoutY="426.0" prefHeight="18.0" prefWidth="210.0" text="Size: 8X10 (CM)" />
      <Label layoutX="18.0" layoutY="444.0" prefHeight="18.0" prefWidth="285.0" text="Country of manufacture: China (MADE IN CHINA)" />
      <Label layoutX="18.0" layoutY="462.0" prefHeight="18.0" prefWidth="184.0" text="Weight: 70g" />
      <Label layoutX="18.0" layoutY="490.0" prefHeight="18.0" prefWidth="221.0" text="Order and delivery information">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="509.0" prefHeight="18.0" prefWidth="540.0" text="・Delivery method: Tao-Lae-Gi STORE distribution center direct delivery (post office delivery)" />
      <Label layoutX="18.0" layoutY="527.0" prefHeight="18.0" prefWidth="540.0" text="・Delivery period: 3 after payment ~5 days (based on business days)" />
      <Label layoutX="18.0" layoutY="545.0" prefHeight="18.0" prefWidth="540.0" text="・ Free shipping for orders over $100" />
      <Label layoutX="18.0" layoutY="563.0" prefHeight="18.0" prefWidth="482.0" text="Exchange and Refund Information">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="582.0" prefHeight="38.0" prefWidth="540.0" text="・The color of the product may differ slightly from the actual color depending on the monitor specifications, and    the position or color of the product label may differ from the image" wrapText="true" />
      <Label layoutX="18.0" layoutY="627.0" prefHeight="58.0" prefWidth="540.0" text="- For exchange/refund due to missing or defective components, a video of the delivery box and product opening (including components) is absolutely necessary.  Exchanges and refunds may be difficult if there is noopening video." wrapText="true" />
      <Label layoutX="651.0" layoutY="408.0" prefHeight="18.0" prefWidth="142.0" style="-fx-background-color: #fddca5;" text="Back To Shopping Page" wrapText="true" />
      <ImageView fx:id="btnMackMenu" fitHeight="100.0" fitWidth="92.0" layoutX="676.0" layoutY="433.0" onMouseClicked="#SwitchSceneMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/smartphone.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
